<!DOCTYPE html>
<html manifest="pushups.appcache">
  <head>
    <title>Pushups</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
				margin:0;
				padding:0;
				border:0;
				vertical-align:baseline;
				max-width: 100%;
				box-sizing: border-box;
			}

			body, html { font-family: sans-serif; overflow-y: hidden; }

			.touch-target {
				width: 100vw;
				height: 100vh;
				background: #ddd;
			}

			.count {
				font-size: 50vh;
				display: block;
				padding: 15vh 0 0 0;
				text-align: center;
				background: none;
				border: none;
				width: 100%;
			}

			.config-control {
				display: inline-block;
				position: fixed;
				bottom: 0;
				left: 0;
			}

			.config-control svg { height: 15vh; width: 15vh; pointer-events: none; }

			.config {
				font-size: 7vh;
				padding: 2vh;
				background: #fefefe;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				display: none;
			}

			.config.active { display: block; }

			.url {
				padding: 0;
				border: none;
				width: 100%;
				font-size: 5vh;
			}

			button[type=submit] {
				border-radius: 0;
				border: none;
				float: right;
				font-size: 10vh;
				position: fixed;
				bottom: 1vh;
				right: 1vh;
			}

			.queue {
				position: fixed;
				right: 2vh;
				top: 2vh;
				list-style: none;
			}

			.queue li {
				display: inline;
				float: right;
				padding: 3vh;
				margin: 2vh;
				font-size: 6vh;
				background: #aaa;
				min-width: 1em;
				text-align: center;
			}
		</style>
  </head>
  <body>
		<form>
			<div class="touch-target"><input disabled name="text" class="count" value="0" /></div>
			<div class="config-control">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g id="Your_Icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M73.934,57.733C78.414,56.982,82,56.907,82,56.907      c1.101-0.023,2-0.942,2-2.042V47.73c0-1.1-0.896-2.077-1.993-2.171c0,0-5.176-0.443-7.981-1.128      c-0.227-0.055-0.227-0.055-0.227-0.055c-0.232-0.096-0.607-0.694-0.833-1.331c-0.226-0.637-0.8-2.894-0.626-3.679      c0,0,0,0,0.534-0.75c2.634-3.698,5.057-6.227,5.057-6.227c0.761-0.794,0.747-2.081-0.03-2.858l-5.047-5.046      c-0.777-0.778-2.064-0.792-2.859-0.031c0,0-2.758,2.64-6.464,4.692c-0.815,0.451-0.815,0.451-0.815,0.451      c-0.991,0.07-2.333-0.104-2.98-0.386c-0.648-0.282-2.469-1.024-2.519-1.206c0,0,0,0-0.03-0.181      c-0.749-4.479-0.832-9.075-0.832-9.075c-0.02-1.1-0.937-2-2.036-2h-7.136c-1.1,0-2.017,0.9-2.037,2c0,0-0.092,4.912-1.263,8.986      c-0.073,0.253-0.073,0.253-0.073,0.253c-0.12,0.258-0.592,0.599-1.048,0.757s-2.528,0.622-3.628,0.602      c0,0-0.09-0.001-1.037-0.525c-3.709-2.052-6.466-4.689-6.466-4.689c-0.794-0.761-2.081-0.747-2.859,0.031l-5.045,5.045      c-0.778,0.778-0.792,2.064-0.031,2.858c0,0,2.421,2.528,5.057,6.225c0.478,0.67,0.478,0.67,0.478,0.67      c0.187,0.707,0.078,1.85-0.243,2.539c-0.321,0.69-1.237,2.706-1.528,2.846c0,0,0,0-0.287,0.083      c-4.074,1.173-7.889,1.256-7.889,1.256c-1.1,0.023-2,0.943-2,2.043v7.135c0,1.1,0.9,2.02,2,2.043c0,0,3.5,0.074,7.981,0.825      c0.222,0.037,0.222,0.037,0.222,0.037c0.223,0.061,0.603,0.682,0.844,1.38c0.241,0.697,0.886,3.128,0.718,3.943      c0,0,0,0-0.556,0.78c-2.637,3.696-5.058,6.225-5.058,6.225c-0.761,0.794-0.747,2.081,0.031,2.858l5.046,5.046      c0.778,0.777,2.064,0.792,2.859,0.031c0,0,2.757-2.641,6.466-4.691c0.93-0.516,0.984-0.517,0.984-0.517      c1.1-0.028,2.371,0.106,2.825,0.301c0.455,0.193,1.844,0.928,2.035,1.29c0,0,0,0,0.105,0.366      c1.171,4.073,1.254,7.889,1.254,7.889c0.024,1.101,0.943,2,2.043,2h7.136c1.1,0,2.02-0.899,2.043-2c0,0,0.076-3.501,0.826-7.98      c0.043-0.253,0.043-0.253,0.043-0.253c0.071-0.251,0.645-0.63,1.274-0.842s3.126-0.854,4.223-0.814c0,0,0,0,0.902,0.498      c3.706,2.053,6.464,4.692,6.464,4.692c0.795,0.761,2.082,0.746,2.859-0.031l5.047-5.049c0.777-0.777,0.791-2.063,0.03-2.857      c0,0-2.423-2.526-5.057-6.224c-0.559-0.784-0.559-0.784-0.559-0.784c-0.168-0.818-0.065-2.031,0.228-2.694      c0.294-0.663,1.049-2.524,1.22-2.571C73.763,57.762,73.763,57.762,73.934,57.733z M50.68,65.321      c-7.763,0-14.057-6.292-14.057-14.056c0-7.765,6.294-14.056,14.057-14.056c7.766,0,14.057,6.291,14.057,14.056      C64.736,59.029,58.445,65.321,50.68,65.321z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M73.934,57.733C78.414,56.982,82,56.907,82,56.907      c1.101-0.023,2-0.942,2-2.042V47.73c0-1.1-0.896-2.077-1.993-2.171c0,0-5.176-0.443-7.981-1.128      c-0.227-0.055-0.227-0.055-0.227-0.055c-0.232-0.096-0.607-0.694-0.833-1.331c-0.226-0.637-0.8-2.894-0.626-3.679      c0,0,0,0,0.534-0.75c2.634-3.698,5.057-6.227,5.057-6.227c0.761-0.794,0.747-2.081-0.03-2.858l-5.047-5.046      c-0.777-0.778-2.064-0.792-2.859-0.031c0,0-2.758,2.64-6.464,4.692c-0.815,0.451-0.815,0.451-0.815,0.451      c-0.991,0.07-2.333-0.104-2.98-0.386c-0.648-0.282-2.469-1.024-2.519-1.206c0,0,0,0-0.03-0.181      c-0.749-4.479-0.832-9.075-0.832-9.075c-0.02-1.1-0.937-2-2.036-2h-7.136c-1.1,0-2.017,0.9-2.037,2c0,0-0.092,4.912-1.263,8.986      c-0.073,0.253-0.073,0.253-0.073,0.253c-0.12,0.258-0.592,0.599-1.048,0.757s-2.528,0.622-3.628,0.602      c0,0-0.09-0.001-1.037-0.525c-3.709-2.052-6.466-4.689-6.466-4.689c-0.794-0.761-2.081-0.747-2.859,0.031l-5.045,5.045      c-0.778,0.778-0.792,2.064-0.031,2.858c0,0,2.421,2.528,5.057,6.225c0.478,0.67,0.478,0.67,0.478,0.67      c0.187,0.707,0.078,1.85-0.243,2.539c-0.321,0.69-1.237,2.706-1.528,2.846c0,0,0,0-0.287,0.083      c-4.074,1.173-7.889,1.256-7.889,1.256c-1.1,0.023-2,0.943-2,2.043v7.135c0,1.1,0.9,2.02,2,2.043c0,0,3.5,0.074,7.981,0.825      c0.222,0.037,0.222,0.037,0.222,0.037c0.223,0.061,0.603,0.682,0.844,1.38c0.241,0.697,0.886,3.128,0.718,3.943      c0,0,0,0-0.556,0.78c-2.637,3.696-5.058,6.225-5.058,6.225c-0.761,0.794-0.747,2.081,0.031,2.858l5.046,5.046      c0.778,0.777,2.064,0.792,2.859,0.031c0,0,2.757-2.641,6.466-4.691c0.93-0.516,0.984-0.517,0.984-0.517      c1.1-0.028,2.371,0.106,2.825,0.301c0.455,0.193,1.844,0.928,2.035,1.29c0,0,0,0,0.105,0.366      c1.171,4.073,1.254,7.889,1.254,7.889c0.024,1.101,0.943,2,2.043,2h7.136c1.1,0,2.02-0.899,2.043-2c0,0,0.076-3.501,0.826-7.98      c0.043-0.253,0.043-0.253,0.043-0.253c0.071-0.251,0.645-0.63,1.274-0.842s3.126-0.854,4.223-0.814c0,0,0,0,0.902,0.498      c3.706,2.053,6.464,4.692,6.464,4.692c0.795,0.761,2.082,0.746,2.859-0.031l5.047-5.049c0.777-0.777,0.791-2.063,0.03-2.857      c0,0-2.423-2.526-5.057-6.224c-0.559-0.784-0.559-0.784-0.559-0.784c-0.168-0.818-0.065-2.031,0.228-2.694      c0.294-0.663,1.049-2.524,1.22-2.571C73.763,57.762,73.763,57.762,73.934,57.733z M50.68,65.321      c-7.763,0-14.057-6.292-14.057-14.056c0-7.765,6.294-14.056,14.057-14.056c7.766,0,14.057,6.291,14.057,14.056      C64.736,59.029,58.445,65.321,50.68,65.321z"></path></g></svg>
			</div>

			<ol class="queue">
			</ol>

			<button type="submit">Go</button>

			<div class="config">
				<p><label>URL: <textarea class="url" placeholder="http://example.com/notes/new?count={count}"></textarea></label></p>
			</div>
		</form>
  </body>
	<script>
		(function(document, window, navigator) {
			var target = document.querySelector('.touch-target'),
							counter = document.querySelector('.count'),
							urlField = document.querySelector('.url'),
							form = document.querySelector('form'),
							configControl = document.querySelector('.config-control'),
							configUi = document.querySelector('.config'),
							submitButton = document.querySelector('button[type=submit]'),
							online = false, // assume the worst
							queue = document.querySelector('.queue');

			urlField.value = window.localStorage.getItem('url');

			function toggleConfigUi(event) {
				configUi.classList.toggle('active');
				configControl.style.bottom = configUi.offsetHeight + 'px';
				submitButton.style.bottom = configUi.offsetHeight + 'px';
			}

			function template(string, vars) {
				var keys = Object.keys(vars);
				for (var i = 0; i < keys.length; i++) {
					var r = new RegExp('{' + keys[i] + '}', 'g');
					string = string.replace(r, vars[keys[i]]);
				}
				return string;
			}

			function drawQueue(items) {
				var el;
				if (items.length === 0) return;
				var children = queue.querySelectorAll('li');
				for (var i=0; i<children.length; i++) {
					children[i].parentElement.removeChild(children[i]);
				}
				for (var i=0; i<items.length; i++) {
					el = document.createElement('li');
					el.textContent = items[i];
					queue.appendChild(el);
				}
				children = queue.querySelectorAll('li');
				for (var i=0; i<children.length; i++) {
					el = children[i];
					el.addEventListener('click', function (event) {
						var e = event.target;
						e.parentElement.removeChild(e);
						
						if (online) performAction(el.textContent);
						
						var children = queue.querySelectorAll('li');
						var values = [];
						for (var i=0; i<children.length; i++) {
							values.push(children[i].textContent);
						}
						window.localStorage.setItem('queue', values.join(','));
					});
				}
			}

			function queuePush(value) {
				var queue = window.localStorage.getItem('queue') || '';
				queue = queue === '' ? [] : queue.split(',');
				queue.push(value);
				window.localStorage.setItem('queue', queue.join(','));
				drawQueue(queue);
			}

			configControl.addEventListener('click', toggleConfigUi, false);

			target.addEventListener('touchstart', function(e) {
				target.style.background = '#fff';
			}, false);

			target.addEventListener('touchend', function(e) {
				target.style.background = '#ddd';
				counter.value = +counter.value + 1;
			}, false);

			urlField.addEventListener('change', function(e) {
				window.localStorage.setItem('url', urlField.value);
			}, false);
			
			function performAction(value) {
				document.location.href = template(urlField.value, {
					count: counter.value
				});
			}
			
			form.addEventListener('submit', function(e) {
				e.preventDefault();
				if (online) {
					performAction(counter.value);
					counter.value = 0;
				} else {
					queuePush(counter.value);
					counter.value = 0;
				}
			}, false);

			function updateOnlineStatus(then) {
				var x = new XMLHttpRequest();
				x.onreadystatechange = function() {
					online = x.readyState === 4 && x.responseText === 'yes';
					then(online);
				};
				x.open('GET', document.location.href.replace(/\/$/, '') + '/network.txt', true);
				x.timeout = 500;
				x.onerror = x.ontimeout = function(e) {
					online = false;
					then(online);
				};
				x.send();
			}

			updateOnlineStatus(function() {
				submitButton.textContent = online ? 'Go' : 'Remember';
			});

			var queueString = window.localStorage.getItem('queue') || '';
			if (queueString !== undefined && queueString !== '') {
				drawQueue(queueString.split(','));
			}
		}(document, window, navigator));
	</script>
</html>
